<title>xen-tools.org - Sitemap</title>
<div class="contentbox-title-shading">CVS Repository</div>
	<div class="contentbox-noshading">
	<p>All of the development of the <tt>argos</tt> software is conducted via <a href="http://argos.cvsrepository.org/">a public CVS Repository</a>, if you'd like to use the most recent version of the code then please consider installing from there.</p>
	<p>You can checkout a copy of the current version of the code by running the following two commands:</p>
<pre>
cvs -d :pserver:anonymous@cvsrepository.org:/home/cvs login
cvs -d :pserver:anonymous@cvsrepository.org:/home/cvs co argos
</pre>
	<p>Once you have a copy of the project checked out you can keep it up to date by executing "<tt>make update</tt>".</p>

	</div>
      </div>


    </div>


    <!-- SIDEBAR -->
		<h3 class="hide">Sidebar</h3>
	  <div class="sidebar sidebar-font">
			<div class="sidebarbox-border bg-red02">
	<div class="sidebarbox-title-shading bg-red05 txt-white">Any questions?</div>
	<p>If you have any questions please ask upon the <a href="http://lists.cvsrepository.org/">xen-tools</a> mailing list.</p>
      </div>




    </div>
