<title>xen-tools.org - Sitemap</title>
		<h3 class="hide">Content</h3>
		<div class="content content-font">

	  <!-- Page title -->
		  <div class="content-pagetitle"></div>


			<div class="contentbox-container-full">
			  <div class="contentbox-title-shading bg-red07 box-on">&nbsp;</div>
				<div class="contentbox-title-shading">Argos</div>
	<div class="contentbox-noshading">
  <p>Argos is a new project which replaces my previous attempt at a distributed Xen control panel.  Unlike the previous project this control system is designed to allow you to control the Xen instances running upon an <i>arbitary</i> number of Xen hosts.</p>
  <p>Each managed Xen host (node) will run a small client application which will communicate back and forth with a central server.</p>
  <p>With the central server as the single point of contact multiple control panel applications can be used to control the individual nodes and the Xen guests that are running upon them.</p>

  <h2>Network Diagram</h2>
  <p>Together the software would look like this:</p>
 <div style="text-align: center;">
 <img src="argos.png" alt="Diagram">
 </div>

  <h2>Current Progress</h2>
  <p>Right now the following items are complete:</p>
  <ul>
  <li>The client node software.</li>
  <li>The central server.</li>
  <li>A console-based control shell which allows
  <ul>
  <li>Client nodes to be listed.</lI>
  <li>A single node to be selected as being the "current" node.</li>
  <li>Xen guests to be created/shutdown/interogated.</li>
  </ul></ul>
  </uL>
  <P>Outstanding are some security measures (above ACLs) include SSL transport security and key-based authentication.</P>
  <p>We also have a Ruby on Rails control panel in development which should be ready for inspection soon.</p>

  <h2>Getting Involved</h2>
  <p>Checkout the code from CVS.  Ask question upon the <tt>xen-tools</tt> mailing list.</p>
  <p>Mail in your patches!</p>
   <p>See the <a href="http://argos.cvsrepository.org/">Argos CVS Repository</a>.</p>
	</div>
      </div>


    </div>


    <!-- SIDEBAR -->
		<h3 class="hide">Sidebar</h3>
	  <div class="sidebar sidebar-font">
			<div class="sidebarbox-border bg-red02">
	<div class="sidebarbox-title-shading bg-red05 txt-white">Any questions?</div>
	<p>If you have any questions please ask upon the <a href="http://lists.cvsrepository.org/">xen-tools</a> mailing list.</p>
      </div>




    </div>
