<title>The Site for Xen automation</title>

<div class="contentbox-title-shading">About This Site</div>
	<div class="contentbox-noshading">
	<p>This site is designed to collect resources useful to people running Xen upon Debian GNU/Linux, and hosts several pieces of software which can be useful to Xen users:</p>
	<ul>
	<li><a href="/software/rinse/">rinse</a> - A tool to bootstrap RPM-based distributions.</li>
	<li><a href="/software/xen-shell/">xen-shell</a> allows users to control their own Xen instance without giving up host access.</li>
	<li><a href="/software/xen-tools">xen-tools</a> makes installing new Xen guests automatic.</li>
	</ul>
	</div>
      </div>


    </div>


    <!-- SIDEBAR -->
		<h3 class="hide">Sidebar</h3>
	  <div class="sidebar sidebar-font">

	<div class="sidebarbox-border bg-yellow03">
	<div class="sidebarbox-title-shading bg-yellow07">Xen + Debian</div>
	<p>The <a href="http://www.debian-administration.org/">Debian Administration</a> website contains several useful articles on <a href="http://www.debian-administration.org/tag/xen">using Xen upon Debian</a>.</p>
      </div>
			<div class="sidebarbox-border bg-red02">
	<div class="sidebarbox-title-shading bg-red05 txt-white">Any questions?</div>
	<p>If you have any questions about running <tt>xen-tools</tt> please feel free to <a href="/contact/">contact the author</a>.</p>
      </div>




    </div>
