<xentitle>Xen Software: xen-shell</xentitle>
		<h3 class="hide">Content</h3>
		<div class="content content-font">

	  <!-- Page title -->
		  <div class="content-pagetitle"></div>


			<div class="contentbox-container-full">
			  <div class="contentbox-title-shading bg-red07 box-on">&nbsp;</div>
				<div class="contentbox-title-shading">xen-shell</div>
	<div class="contentbox-noshading">
	<p>The Xen shell is a simple console application which allows you to easily allow a user to control multiple Xen instances, without the overhead of a web-based control panel.</p>
<p>Using this shell users may:</p>
<ul>
<li>Boot/Shutdown their Xen guest.</li>
<li>Reboot their Xen guest.</li>
<li>Connect to the serial console of their runing Xen guest.</li>
<li>Reimage their system to a pristine state, via <a href="/software/xen-tools/">xen-tools</a>.</li>
<li>Manipulate their reverse DNS information</li>
<li>Change their login password.</li>
</ul>
<br />
     <p>The shell features command history, command completion, and integrated help.</p>
     <p>It is ideal for a hosting company which wishes to offer Xen-based "virtual machine" to clients.   By using the xen-shell clients can maintain their own instance, without needing to ask for support staff to reboot/shutdown, or otherwise maintain the runnings system.</p>
     <p>Security is improved since the client cannot gain access to the host system, and can only control <i>their</i> instance, and not those belonging to other clients.</p>
	</div>
      </div>


			<div class="contentbox-container-left">
			  <div class="contentbox-title-shading bg-blue07 box-on">&nbsp;</div>
			  <div class="contentbox-title-shading">Reimaging Support</div>
	<div class="contentbox-noshading">
	<p>If your users get into a muddle, or wish to otherwise "scrap" their Xen instance you can take advantage of the built-in reimaging support to allow them to reset their Xen instance to a pristine/new state.</p>
	<p>This support relies upon a working installation of <a href="/software/xen-tools">xen-tools</a>.</p>
       </div>
      </div>

			<div class="contentbox-container-right">
			  <div class="contentbox-title-shading bg-green07 box-on">&nbsp;</div>
			  <div class="contentbox-title-shading">Reverse DNS</div>
	<div class="contentbox-noshading">
	<p>The xen-shell has integrated support for allowing users to manipulate their reverse DNS.</p>
	<p>This support isn't tied to a particular DNS server, since it only manipulates simple text files, but it does allow a lot of flexability.</p>
	</div>
</div>    </div>

    <!-- SIDEBAR -->
		<h3 class="hide">Sidebar</h3>
	  <div class="sidebar sidebar-font">

			<div class="sidebarbox-border bg-red03">
	<div class="sidebarbox-title-shading bg-red01">Source Change</div>
	<p><tt>xen-shell</tt> is now being maintained via mercurial not CVS.</p>
    </div>
    </div>

	  <div class="sidebar sidebar-font">

			<div class="sidebarbox-border bg-yellow03">
	<div class="sidebarbox-title-shading bg-yellow07">xen-shell</div>
	<p><tt>xen-shell</tt> is being used by my <a href="http://www.xen-hosting.org/">xen hosting</a> setup.</p>
    </div>
    </div>
