<xentitle>Xen Software: xen-shell mailing lists</xentitle>
		<h3 class="hide">Content</h3>
		<div class="content content-font">

	  <!-- Page title -->
		  <div class="content-pagetitle"></div>


			<div class="contentbox-container-full">
			  <div class="contentbox-title-shading bg-red07 box-on">&nbsp;</div>
				<div class="contentbox-title-shading">Mailing Lists</div>
	<div class="contentbox-noshading">
	<p>There are two mailing lists setup which might be interesting to users of the xen shell:</p>
	<dl>
	<dt><a href="http://xen-tools.org/lists/">xen-tools-discuss</a></dt>
	<dd><p>This is a general purpose mailing list, for reporting bugs, asking questsion or making suggestions.</p></dd>
	<dt><a href="http://repository.steve.org.uk/lists/xen-shell-commits">xen-shell-commits</a></dt>
	<dd><p>This is is a developer-orientated mailing list, which receives copies of each commit applied to the <a href="mercurial.html">source code repository</a>.</p></dd>
	</dl>
	</div>
      </div>
    </div>

    <!-- SIDEBAR -->
		<h3 class="hide">Sidebar</h3>
	  <div class="sidebar sidebar-font">

			<div class="sidebarbox-border bg-yellow03">
	<div class="sidebarbox-title-shading bg-yellow07">List Archives</div>
	<p>Both mailing lists have a complete archive available online.</p>
      </div>
    </div>
