<title>Xen Software: xen-shell downloads</title>
<div class="contentbox-title-shading">Xen Shell Stable Releases</div>
	<div class="contentbox-noshading">
	<p>The most recent version of the Xen Shell is version v1.9, and you can download it via the following link:</p>
<ul>
<li><a href="xen-shell-1.9.tar.gz">xen-shell-1.9.tar.gz</a></li>
<li><a href="xen-shell-1.9.tar.gz.asc">xen-shell-1.9.tar.gz.asc</a> -1k (GPG signature which may be validated using <a href="http://www.steve.org.uk/contact/steve_kemp.gpg">my</a> <a href="http://www.gnu.org/software/gnump3d/steve_kemp.gpg">public</a> <a href="http://db.debian.org/fetchkey.cgi?fingerprint=DB1FF3FB1D08FC01ED222243C0CFC6B3CD4C0D9D">key</a>).</li>
</ul>
<br />
<p>Binary packages of the project are included in the <a href="http://www.debian.org/">Debian GNU/Linux Project</a>, in both the Unstable and Testing branches.</p>
<p>I maintain a package for Debian stable upon my <a href="http://apt.steve.org.uk/">personal apt repository</a>.</p>

<p>If you'd like to be informed of new releases please consider subscribing to <a href="http://freshmeat.net/projects/xen-shell">xen-shell freshmeat project</a> - if you did this it would be appreciated if you would <a href="http://freshmeat.net/rate/611.8/">rate the project</a>.</p>

	</div>
      </div>


			<div class="contentbox-container-full">
			  <div class="contentbox-title-shading bg-red07 box-on">&nbsp;</div>
				<div class="contentbox-title-shading">Are you using this commercially?</div>
	<div class="contentbox-noshading">
	<p>If you're using this tool commercially I'd love to hear from you, just <a href="/contact/">drop me a mail</a>.</p>
	<p><a href="http://www.steve.org.uk/donate/">A donation</a> is always nice from commericial users but not mandatory!  I'm just very interested in seeing who is using the software in production- it would be nice to have links to any hosting companies, etc, who are offering it to their clients.</p>
	<p>Of course if you have feedback, suggestions for new commands and facilities it would be great to hear those too :)</p>
<br />
	</div>
      </div>



			<div class="contentbox-container-full">
			  <div class="contentbox-title-shading bg-blue07 box-on">&nbsp;</div>
				<div class="contentbox-title-shading">Debian Binary Package</div>
	<div class="contentbox-noshading">
	<p>There is a Debian binary package which is available from <a href="http://apt.steve.org.uk/">my apt-get repository</a> for the Etch release of Debian GNU/Linux.  If you're using the unstable/sid branch it should be available in the official Debian repository, thanks to Radu Spineanu.</p>
<p><b>Note:</b> you will need to configure <tt>sudo</tt>, as described in the README file.</p>
	</div>
	</div>
    </div>
    <!-- SIDEBAR -->
    <!-- SIDEBAR -->
		<h3 class="hide">Sidebar</h3>
	  <div class="sidebar sidebar-font">

			<div class="sidebarbox-border bg-yellow03">
	<div class="sidebarbox-title-shading bg-yellow07">Binary Package</div>
	<p>A Debian package could be made available if there is any interest?</p>
    </div>
    </div>
