<xentitle>Xen Software</xentitle>
		<h3 class="hide">Content</h3>
		<div class="content content-font">

	  <!-- Page title -->



			<div class="contentbox-container-full">
			  <div class="contentbox-title-shading bg-red07 box-on">&nbsp;</div>
				<div class="contentbox-title-shading">Xen Software</div>
	<div class="contentbox-noshading">
	<p>From here you can learn about and download various pieces of software:</p>
	<dl>
	<dt><b><a href="argos/">argos</a></b></dt>
	<dd><p><tt>argos</tt> is a distributed control panel, and monitoring, system designed to allow a network administrator to easily manage the Xen guest instances running upon an arbitary number of Xen hosts.</p>
	<p>The code is still in progress, but already there the core is stable and usable.</p></dd>
	<dt><b><a href="rinse/">rinse</a></b></dt>
	<dd><p><tt>rinse</tt> is a simple utility which is designed to install RPM-based distributions into a directory, in a similar fashion to the Debian <tt>debootstrap</tt> tool.</p></dd>
	<dt><b><a href="xen-shell/">xen-shell</a></b></dt>
	<dd><p><tt>xen-shell</tt> is a simple console based shell which can be used to allow users to control a single Xen instance without giving them access to the Xen host system in any other way.</p>
	<p>It would be ideal for a <a href="http://www.xen-hosting.org/">Xen hosting co-op</a>, or company.</p></dd>
	<dt><b><a href="xen-tools/">xen-tools</a></b></dt>
	<dd><p>xen-tools is a small package of scripts which allow you to easily create new Xen guest domains.</p>
	<p>You can choose to create new instances of:</p>
	<ul>
	<li>Debian Sarge</li>
	<li>Debian Etch</li>
	<li>Debian Sid</li>
	<li>CentOS4</li>
	</ul>
	<p>Each new instance will be created with a correctly configured network, and an installation of OpenSSH.</p>
	</dd>

	</dl>
	</div>
      </div>
    </div>

    <!-- SIDEBAR -->
		<h3 class="hide">Sidebar</h3
>
	  <div class="sidebar sidebar-font">
			<div class="sidebarbox-border bg-blue02">
	<div class="sidebarbox-title-shading bg-blue05 txt-white">Argos</div>
	<p>Argos allows you to list, control, start and stop Xen guests running across a cluster of Xen hosts.</p>
      </div>

			<div class="sidebarbox-border bg-red02">
	<div class="sidebarbox-title-shading bg-red05 txt-white">xen-shell</div>
	<p>A simple console based management utility to allow a user to control a single Xen instance.</p>
	</div>
			<div class="sidebarbox-border bg-yellow03">
	<div class="sidebarbox-title-shading bg-yellow07">xen-tools</div>
	<p>xen-tools are contained in both Debian GNU/Linux and Ubuntus "Universe" repositories</p>
      </div>

    </div>
