<title>Contact</title>
<div class="contentbox-title-shading">Contact</div>
	<div class="contentbox-noshading">
	<p>If you'd like to report any bugs against <a href="/software/">the software</a> which is available from this site then please consider seeing the software-specific bug reporting pages.</p>
	<p>By reporting a bug to the appropriate mailing list you'll most likely receive assistance from people before I've gotten round to reading it.</p>
	<p>If you think the issue you have isn't suitable for public consumption, and you're happy to wait for a reply, then contact Steve:</p>
	<ul>
	<li>abe<tt>@</tt>deuxchevaux.org for xen-tools, steve<tt>@</tt>steve.org.uk for all other software</li>
	</ul>
	</div>
      </div>
