<xentitle>Xen Software: xen-tools</xentitle>
		<h3 class="hide">Content</h3>
		<div class="content content-font">

	  <!-- Page title -->
		  <div class="content-pagetitle"></div>


			<div class="contentbox-container-full">
			  <div class="contentbox-title-shading bg-red07 box-on">&nbsp;</div>
				<div class="contentbox-title-shading">Example Usage</div>
	<div class="contentbox-noshading">
	<p>There are several different ways that the <tt>xen-tools</tt> scripts can be used, so it is difficult to examine all possible usage scenarios.  Here will will concentrate upon the installation of Debian Sarge.</p>
	<p>The basic default method of installing new Debian GNU/Linux instances is via the <a href="http://packages.debian.org/debootstrap">debootsrap package</a>, included as part of Debian.</p>

	</div>
      </div>


			<div class="contentbox-container-full">
			  <div class="contentbox-title-shading bg-blue07 box-on">&nbsp;</div>
				<div class="contentbox-title-shading">Loopback Images</div>
	<div class="contentbox-noshading">
	<p>Using loopback images is very straightfoward, all you need to do to prepare is have a directory within which your new Xen guests will be located.  This directory should be specified upon the commandline when invoking <tt>xen-create-image</tt>.</p>
	<p>Specifying the directory upon the command line would look like this:</p>
<pre>
xen-create-image --hostname=test.my.flat \
  --ip=192.168.1.1 \
  --dir=/home/xen \
  --dist=sarge \
</pre>
<p>(<b>Note:</b> we didn't specify the installation method, or the Debian mirror to use here - we assume those are specified in the configuration file of <tt>/etc/xen-tools/xen-tools.conf</tt>.)</p>
	<p>Once this command has finished you'll be left with the following layout:</p>
<pre>
/home/xen/
`-- domains
    `-- test.my.flat
	|-- disk.img
	`-- swap.img

2 directories, 2 files
</pre>
	<p>Here you can see that there is a new sub-directory created called <tt>test.my.flat</tt>, which was the hostname of the new instance we created, and inside that we have two loopback images.</p>
	<p>If you're creating several loopback domains you will soon exhaust the default number of loopback devices.  <a href="faq.html#5">Increase the number of loop devices for Xen</a>.</p>
	</div>
      </div>


			<div class="contentbox-container-full">
			  <div class="contentbox-title-shading bg-yellow07 box-on">&nbsp;</div>
				<div class="contentbox-title-shading">LVM Examples</div>
	<div class="contentbox-noshading">
	<p>Using LVM logical volumes is a much more efficient process than using the loopback files, however it does require that your host system has LVM setup.</p>
	<p>To use the LVM option you specify <tt>--lvm=volume-group</tt> upon the command line.  This option conflicts with the <tt>--dir</tt> option described above.</p>
	<p>A sample command would look like this:</p>
<pre>
xen-create-image --hostname=test.my.flat \
  --ip=192.168.1.1 \
  --lvm=vol1 \
  --dist=sarge
</pre>
<p>(<b>Note:</b> Again we didn't specify all the options, assuming that they were defined in the configuration file.  As they are by default.)</p>
	<p>Once this command has finished you will be able to see your new logical volumes included in the output of <tt>lvdisplay</tt>:</p>
<pre>
# lvdisplay -C
  LV		    VG   Attr   LSize  Origin Snap%  Move Log Copy%
  test.my.flat-disk  mine -wi-ao  4.00G
  test.my.flat-swap  mine -wi-ao 20.00M
</pre>
<p>Here you see the two volumes, one used for the root disk, and one used for swap.</p>
	</div>
      </div>
    </div>

    <!-- SIDEBAR -->
		<h3 class="hide">Sidebar</h3>
	  <div class="sidebar sidebar-font">

			<div class="sidebarbox-border bg-yellow03">
	<div class="sidebarbox-title-shading bg-yellow07">Other Examples</div>
	<p>More examples are available by viewing the manpage for <tt>xen-create-image</tt>.</p>
      </div>
    </div>
