<xentitle>Xen Software: xen-tools</xentitle>
		<h3 class="hide">Content</h3>
		<div class="content content-font">

	  <!-- Page title -->
		  <div class="content-pagetitle"></div>


			<div class="contentbox-container-full">
			  <div class="contentbox-title-shading bg-red07 box-on">&nbsp;</div>
				<div class="contentbox-title-shading">Frequently Asked Questions</div>
	<div class="contentbox-noshading">
	<p>This page answers to both frequently asked questions and frequently anticipated questions.</p>

	<dl>
	<dt id="1">1.  Software Requirements</dt>
	<dd><p>The software requirements should be portable across both Debian Stable, and Unstable distributions.</p>
	<p>The scripts require:</p>
	<ul>
	<li>The <tt>rpmstrap</tt> tool if you wish to install RPM based distributions</li>
	<li>The <tt>debootstrap</tt> tool if you wish to install Debian-based distributions</li>
	<li>Perl.</li>
    <li>The <a href="http://search.cpan.org/~mjd/Text-Template-1.44/">Text::Template</a> Perl module</li>
    <li>The <a href="http://search.cpan.org/~wadg/Config-IniFiles-2.38/">Config::IniFiles</a> Perl module.</li>
	<li>GNU Bash</li>
	</ul></dd>

	<dt id="2">2.  Supported Distributions</dt>
	<dd><p>The distributions which may currently be created are Debian GNU/Linux Sid, Sarge, Etch, and CentOS4.</p>
	<p>Adding new distributions will involve finding a method to install the software image, and writing some scripts to configure the new installation.</p>
	</dd>

	<dt id="3">3.  How are new images installed?</dt>
	<dd><p>The installation is most typically done using the standard <tt>debootstrap</tt> tool, however several alternatives are availble for installing non-Debian distributions such as Gentoo GNU/Linux.</p>
	<p>The simplest method is to install the desired operating system in a new partition, then use the <tt>--copy</tt> argument to install a new copy of this distribution by simply recursively copying the installed files from the real image.</p>
	<p>Alternatively you could use <tt>tar</tt> to archive the installation directories of another distribution, and then "install" that distribution with the <tt>--tar</tt> argument.</p>
	</dd>

	<dt id="4">4.  How are new installations configured?</dt>
	<dd><p>For each distribution which is supported there is a directory of shell scripts which is responsible for conducting the configuration.  These are known as the "hooks".</p>
	<p>To add a new distribution create a directory <tt>/usr/lib/xen-tools/<b>name</b>.d/</tt>.  When it comes to configuration time each script in this directory will be executed (in sorted order) with the path to the new installations root directory.</p>
	<p>As an example of what you can do please consult the existing hooks - and consider contributing your own scripts to be included in the next release.</p>

	<dt id="5">5. How do I use more loop devices?</dt>
	<dd><p>If you're using loopback images to store your Xen guest domains you will almost certainly exhaust the default number of loopback images your distribution has created.  (This is typically just eight!)</p>
	<p>There are two things you must do to change this.  Firstly you must specify the number of devices to use when loading the <tt>loop</tt> module.</p>
<pre>
echo 'options loop max_loop=255' &gt; /etc/modprobe.d/loop.local
</pre>
	<p>Now you need to ensure that you have the actual devices in the <tt>/dev</tt> directory on your host:</p>
<pre>
for i in $(seq 8 255) ;  do mknod /dev/loop$i b 7 $i ;done
chmod 664 /dev/loop*
chown 0.disk /dev/loop*
</pre>

	<dt id="6">6. How can I alter what is written to the Xen configuration file?</dt>
	<dd><p>When a new image is created a configuration file for Xen will be automatically created in the <tt>/etc/xen</tt> directory.  The new configuration file will be named "hostname.cfg", so far example the host <tt>test.my.flat</tt> will have a configuration file created called <tt>/etc/xen/test.my.flat.cfg</tt>.</p>
	<p>If you wish to modify the information which is written here by default you should adjust the template which is used to generate those files.  The template file is <tt>/etc/xen-tools/xm.tmpl</tt> - and this is processed to create the configuration file.</p>
	<p>The contents should be fairly obvious, but feel free to <a href="lists.html">ask for help</a> if you need to make changes and cannot do so.</p></dd>

	</dd>

	</dl>

	</div>
      </div>
    </div>
