<xentitle>Xen Software: xen-tools</xentitle>
		<h3 class="hide">Content</h3>
		<div class="content content-font">

	  <!-- Page title -->
		  <div class="content-pagetitle"></div>


			<div class="contentbox-container-full">
			  <div class="contentbox-title-shading bg-red07 box-on">&nbsp;</div>
				<div class="contentbox-title-shading">Source Repository</div>
	<div class="contentbox-noshading">
	<p>All of the development of the <tt>xen-tools</tt> software is conducted via <a href="http://gitorious.org/xen-tools/xen-tools/">a public Git Repository</a>, if you'd like to use the most recent version of the code then please consider installing from there.</p>
	<p>You can checkout a copy of the current version of the code by running the following command:</p>
<pre>
git clone git://gitorious.org/xen-tools/xen-tools.git
</pre>
	<p>Once you have a copy of the project checked out you can keep it up to date by executing "<tt>make update</tt>".</p>

	</div>
      </div>
    </div>

    <!-- SIDEBAR -->
<!--		<h3 class="hide">Sidebar</h3>
	  <div class="sidebar sidebar-font">

			<div class="sidebarbox-border bg-yellow03">
	<div class="sidebarbox-title-shading bg-yellow07">Mailing List</div>
	<p>There is <a href="lists.html">a mailing list</a> which recieves copies of each <a href="http://shellcode.org/cgi-bin/mailman/listinfo/xen-tools-commits">CVS commit</a> notice.</p>
      </div>
    </div>
-->
