<title>Xen Software: xen-tools</title>
<div class="contentbox-title-shading">Mailing Lists</div>
	<div class="contentbox-noshading">
	<p>There are several mailing lists which might be interesting to users of xen-tools:</p>
	<dl>
	<dt><a href="/mailman/listinfo/xen-tools-discuss">xen-tools-discuss</a></dt>
	<dd><p>This is a general purpose mailing list, for reporting bugs, asking questsion or making suggestions.</p></dd>
	<dd><p>This is the developers' mailing list for communication between the developers of xen-tools.</p></dd>
        <dt><a href="http://gitorious.org/xen-tools">xen-tools project at gitorius.org</a></dt>
        <dd><p>The xen-tools project at gitorius.org allows you to "watch" the project or single repositories of it for changes which you can also receive by e-mail.</p></dd>
	</dl>
	</div>
      </div>


    </div>

    <!-- SIDEBAR -->
		<h3 class="hide">Sidebar</h3>
	  <div class="sidebar sidebar-font">

			<div class="sidebarbox-border bg-yellow03">
	<div class="sidebarbox-title-shading bg-yellow07">List Archives</div>
	<p>Both mailing lists have a complete archive available online.</p>
      </div>
    </div>
