<title>xen-tools.org - Xen Links</title>
<div class="contentbox-title-shading">Xen Links</div>
	<div class="contentbox-noshading">
	<p>The Xen community contains several useful resources, in addition to the Debian-Specific links you can view to the right.</p>
	<p>Here are a few of the most commonly sought resources:</p>
	<ul>
	<li><a href="http://wiki.xensource.com/">The Xen Wiki</a></li>
	<li><a href="http://lists.xensource.com/cgi-bin/mailman/listinfo/xen-users">The Xen-Users mailing list</a></li>
	<li><a href="http://blog.xen.org/">The Xen.org Community Blog</a></li>
	<li>Xen on Twitter:
        <ul>
	  <li><a href="http://twitter.com/XenHypervisor/">The Xen Hypervisor</a></li>
	  <li><a href="http://twitter.com/xen_com_mgr/">Stephen Spector, the Xen Community Manager</a></li>
        </ul></li>
	</ul>
	</div>
      </div>


    </div>
