<title>xen-tools.org - Xen Links</title>
<div class="contentbox-title-shading">Xen Links</div>
	<div class="contentbox-noshading">
	<p>The Xen community contains several useful resources, in addition to the Debian-Specific links you can view to the right.</p>
	<p>Here are a few of the most commonly sought resources:</p>
	<ul>
	<li><a href="http://wiki.xensource.com/">The Xen Wiki</a></li>
	<li><a href="http://lists.xensource.com/cgi-bin/mailman/listinfo/xen-users">The Xen-Users mailing list</a></li>
	<li><a href="http://xen-hosting.org/">Xen Hosting</a>
	<ul>
	<li>Start up your own co-operative.</li>
	</ul></li>
	</ul>
	</div>
      </div>


    </div>
