<xentitle>Make A Donation</xentitle>
		<h3 class="hide">Content</h3>
		<div class="content content-font">

	  <!-- Page title -->
		  <div class="content-pagetitle"></div>


			<div class="contentbox-container-full">
			  <div class="contentbox-title-shading bg-red07 box-on">&nbsp;</div>
				<div class="contentbox-title-shading">Make A Donation</div>
	<div class="contentbox-noshading">
	<p>If you've found any of the <a href="/software/">the software</a> available on this site useful please consider making a donation.</p>
	</div>
      </div>

		  <div class="content-pagetitle"></div>

			<div class="contentbox-container-left">
			  <div class="contentbox-title-shading bg-blue07 box-on">&nbsp;</div>
			  <div class="contentbox-title-shading">Paypal</div>
	<div class="contentbox-noshading">
	<p>If you'd like to make a donation of money, no matter how small, then you can transfer donations to <tt>paypal</tt>@<tt>steve.org.uk</tt>.</p>
       </div>
      </div>

			<div class="contentbox-container-right">
			  <div class="contentbox-title-shading bg-green07 box-on">&nbsp;</div>
			  <div class="contentbox-title-shading">Amazon Wishlist</div>
	<div class="contentbox-noshading">
	<p>I maintain a wishlist at Amazon which contains items I'd like to own at some point.</p>
	<p>Anything selected from there would make me very happy and greatful.</p>
<ul>
<li><a href="http://www.amazon.co.uk/exec/obidos/registry/2LTKRAY9O22LI/ref=wl_s_3/202-8341772-7932661">Amazon Wishlist</a></li>
</ul>
	</div>
      </div>


    </div>
